# ProFileDownloader

./: FileDownloaderManager.csproj  ProFileDownloader.csproj  README.md
FileTransferer/: Downloader.cs  FileDownloader.cs  FileSegmentaionDownloader.cs  FileSegmentaionManager.cs  SegmentDownloader.cs
NetowrkFile/: FileDownloader.cs  FileSegmentaionManager.cs  FileTransfer.cs  SegmentDownloader.cs
NetworkFile/: DownloaderHelper.cs  FileSegmentationExtensions.cs  FileUtilities.cs  FileUtilitiesExtensions.cs  ServerFile.cs  UtilityFiles.cs
Utilities/: DownloaderHelper.cs  FileUtilitiesExtensions.cs  UtilityTypes.cs
