<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>ProFileDownloader</AssemblyName>
    <RootNamespace>ProFileDownloader</RootNamespace>
    <Authors>Ahmed Abu El-Nour</Authors>
    <Company>Personal</Company>
    <Product>ProFileDownloader - PFD</Product>
    <Description>Provide an easy and professional way to download files.

</Description>
    <Copyright>Free to use, Free to modify!</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageIconUrl>https://image.flaticon.com/icons/svg/189/189074.svg</PackageIconUrl>
    <PackageTags>WPF WindowsFroms Console UWP .NETCore Xamarin.Forms</PackageTags>
    <Company>Personal</Company>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Users\Ahmed\source\repos\FileDownloaderManager\FileDownloaderManager\FileDownloaderManager.xml</DocumentationFile>
    <PublishDocumentationFile>true</PublishDocumentationFile>
    <PublishDependencyDocumentationFiles>true</PublishDependencyDocumentationFiles>
    <PackageReleaseNotes>This is a brand new release, it uses the new API System.IO.Pipelines Which provides more performance and more stability

</PackageReleaseNotes>
    <Version>1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/AhmedAbuelnour/ProFileDownloader</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AhmedAbuelnour/ProFileDownloader</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AhmedAbuelnour/ProFileDownloader</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>7.1</LangVersion>
    <PackageId>ProFileDownloader</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>
</Project>
